
DEBUG=True
SECRET_KEY=yoursecretkey
ALLOWED_HOSTS=*
CELERY_BROKER_REDIS_URL=redis://redis:6379/
POSTGRES_DBNAME=db_name
POSTGRES_USER=DB_USER
POSTGRES_PASS=DB_PASS
DATABASE=postgres
REDIS_URL=redis://redis:6379/
DEFAULT_URL_SCHEME=http
GOOGLE_OAUTH2_CLIENT_ID=client_id
GOOGLE_OAUTH2_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback/
GOOGLE_MAPS_API_KEY=YOUR_API_KEY
SECURE_ROOT_URL=secure_root_url
VAPID_PUBLIC_KEY=BL
VAPID_PRIVATE_KEY=BL
VAPID_ADMIN_EMAIL=BL